<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>SPIDER CAT</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="SPIDERTRUMP">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script type='text/javascript'>
        window.ladi_viewport = function (b) {
            var a = document;
            b = b ? b : 'innerWidth';
            var c = window[b];
            var d = c < 768;
            if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
                window.ladi_is_desktop = !d;
            }
            var e = 960;
            var f = 420;
            var g = '';
            if (!d) {
                g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
            } else {
                var h = 1;
                var i = f;
                if (i != c) {
                    h = c / i;
                }
                g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h +
                    ",maximum-scale=" + h;
            }
            var j = a.getElementById("viewport");
            if (!j) {
                j = a.createElement("meta");
                j.id = "viewport";
                j.name = "viewport";
                a.head.appendChild(j);
            }
            j.setAttribute("content", g);
        };
        window.ladi_viewport();
        window.ladi_fbq_data = [];
        window.ladi_fbq = function () {
            window.ladi_fbq_data.push(arguments);
        };
        window.ladi_ttq_data = [];
        window.ladi_ttq = function () {
            window.ladi_ttq_data.push(arguments);
        };
    </script>
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="SPIDER CAT" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="SPIDER CAT" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon"
        href="SPIDERCAT_LOGO.png" />
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" as="style"
        onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1716974486031" as="script">
    <style id="style_ladi" type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        button,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        select,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .1)
        }

        .ladi-loading .loading {
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            position: absolute
        }

        .ladi-loading .loading div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: ladi-loading 1.2s linear infinite
        }

        .ladi-loading .loading div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px
        }

        .ladi-loading .loading div:nth-child(2) {
            animation-delay: -.1s;
            top: 22px;
            left: 62px
        }

        .ladi-loading .loading div:nth-child(3) {
            animation-delay: -.2s;
            top: 11px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(4) {
            animation-delay: -.3s;
            top: 7px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(5) {
            animation-delay: -.4s;
            top: 11px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(6) {
            animation-delay: -.5s;
            top: 22px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(7) {
            animation-delay: -.6s;
            top: 37px;
            left: 7px
        }

        .ladi-loading .loading div:nth-child(8) {
            animation-delay: -.7s;
            top: 52px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(9) {
            animation-delay: -.8s;
            top: 62px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(10) {
            animation-delay: -.9s;
            top: 66px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px
        }

        @keyframes ladi-loading {

            0%,
            100%,
            20%,
            80% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0, 0, 0, .3)
        }

        .ladipage-message .ladipage-message-box {
            width: 400px;
            max-width: calc(100% - 50px);
            height: 160px;
            border: 1px solid rgba(0, 0, 0, .3);
            background-color: #fff;
            position: fixed;
            top: calc(50% - 155px);
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px
        }

        .ladipage-message .ladipage-message-box span {
            display: block;
            background-color: rgba(6, 21, 40, .05);
            color: #000;
            padding: 12px 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px
        }

        .ladipage-message .ladipage-message-box .ladipage-message-text {
            display: -webkit-box;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 10px;
            line-height: 18px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .ladipage-message .ladipage-message-box .ladipage-message-close {
            display: block;
            position: absolute;
            right: 15px;
            bottom: 10px;
            margin: 0 auto;
            padding: 10px 0;
            border: none;
            width: 80px;
            text-transform: uppercase;
            text-align: center;
            color: #000;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            cursor: pointer;
            outline: 0
        }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0, 0, 0, .5)
        }

        .lightbox-screen .lightbox-close {
            position: absolute;
            z-index: 9000000090;
            cursor: pointer
        }

        .lightbox-screen .lightbox-hidden {
            display: none
        }

        .lightbox-screen .lightbox-close {
            width: 16px;
            height: 16px;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
        }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .ladi-transition {
            transition: all 150ms linear 0s;
        }

        .z-index-1 {
            z-index: 1;
        }

        .opacity-0 {
            opacity: 0;
        }

        .height-0 {
            height: 0 !important;
        }

        .pointer-events-none {
            pointer-events: none;
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s;
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s;
        }

        .transition-readmore {
            transition: height 350ms linear 0s;
        }

        .transition-collapse {
            transition: height 150ms linear 0s;
        }

        body.grab {
            cursor: grab;
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%;
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        .ladi-element {
            position: absolute;
        }

        @media (hover: hover) {
            .ladi-check-hover {
                opacity: 0;
            }
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

        .ladi-section[data-tab-id] {
            display: none;
        }

        .ladi-section.selected[data-tab-id] {
            display: block;
        }

        .ladi-section .ladi-section-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .ladi-group {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-image .ladi-image-background {
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box;
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-headline {
            width: 100%;
            display: inline-block;
            word-break: break-word;
            background-size: cover;
            background-position: center center;
        }

        .ladi-headline a {
            text-decoration: underline;
        }

        .ladi-paragraph {
            width: 100%;
            display: inline-block;
            word-break: break-word;
        }

        .ladi-paragraph a {
            text-decoration: underline;
        }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer
        }

        a:visited {
            color: inherit
        }

        a:link {
            color: inherit
        }

        [data-opacity="0"] {
            opacity: 0
        }

        [data-hidden="true"] {
            display: none
        }

        [data-action="true"] {
            cursor: pointer
        }

        .ladi-hidden {
            display: none
        }

        .ladi-animation-hidden {
            visibility: hidden !important;
            opacity: 0 !important
        }

        .element-click-selected {
            cursor: pointer
        }

        .is-2nd-click {
            cursor: pointer
        }

        .ladi-button-shape.is-2nd-click,
        .ladi-accordion-shape.is-2nd-click {
            z-index: 1
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        @media (min-width: 768px) {}

        @media (max-width: 767px) {
            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }

            [data-hint]:not([data-timeout-id-copied]):before,
            [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }

            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        @media (min-width: 768px) {
            .ladi-section .ladi-container {
                width: 960px;
            }
        }

        @media (max-width: 767px) {
            .ladi-section .ladi-container {
                width: 420px;
            }
        }

        @font-face {
            font-family: "QQUkdUQiUVEY";
            src: url("https://w.ladicdn.com/5b52e9ea61c3fe3313704bb1/coprgtb-20221116044902-g0gx7.ttf") format("truetype");
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #SECTION1>.ladi-overlay,
        #SECTION4>.ladi-overlay,
        #SECTION5>.ladi-overlay,
        #SECTION3>.ladi-overlay {
            background-color: rgba(8, 1, 35, 0.7);
        }

        #SECTION1>.ladi-section-background,
        #SECTION4>.ladi-section-background,
        #SECTION5>.ladi-section-background,
        #SECTION3>.ladi-section-background {
            background-size: cover;
            background-position: 50% 0%;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        #IMAGE1,
        #IMAGE1>.ladi-image>.ladi-image-background {
            width: 82px;
            height: 82px;
        }

        #IMAGE1>.ladi-image>.ladi-image-background,
        #IMAGE3,
        #IMAGE3>.ladi-image>.ladi-image-background,
        #IMAGE4>.ladi-image>.ladi-image-background,
        #IMAGE5>.ladi-image>.ladi-image-background,
        #IMAGE6>.ladi-image>.ladi-image-background,
        #IMAGE15>.ladi-image>.ladi-image-background,
        #IMAGE21>.ladi-image>.ladi-image-background,
        #IMAGE24>.ladi-image>.ladi-image-background,
        #IMAGE25>.ladi-image>.ladi-image-background,
        #IMAGE26>.ladi-image>.ladi-image-background,
        #IMAGE27>.ladi-image>.ladi-image-background,
        #IMAGE38,
        #IMAGE38>.ladi-image>.ladi-image-background,
        #IMAGE39,
        #IMAGE40,
        #IMAGE40>.ladi-image>.ladi-image-background {
            top: 0px;
            left: 0px;
        }

        #IMAGE1>.ladi-image>.ladi-image-background {
            background-image: url("./SPIDERCAT_LOGO.png");
        }

        #IMAGE1>.ladi-image {
            border-width: 2px;
            border-radius: 201px;
            border-style: solid;
            border-color: rgb(197, 57, 122);
        }

        #PARAGRAPH1>.ladi-paragraph {
            font-family: QQUkdUQiUVEY;
            line-height: 1.6;
            color: rgb(197, 57, 122);
            text-align: center;
        }

        #PARAGRAPH1>.ladi-paragraph:hover,
        #PARAGRAPH2>.ladi-paragraph:hover,
        #IMAGE4:hover>.ladi-image,
        #IMAGE5:hover>.ladi-image,
        #IMAGE6:hover>.ladi-image,
        #PARAGRAPH13>.ladi-paragraph:hover,
        #IMAGE22:hover>.ladi-image,
        #IMAGE23:hover>.ladi-image,
        #IMAGE24:hover>.ladi-image,
        #IMAGE25:hover>.ladi-image,
        #IMAGE26:hover>.ladi-image,
        #IMAGE27:hover>.ladi-image,
        #IMAGE28:hover>.ladi-image,
        #PARAGRAPH14>.ladi-paragraph:hover,
        #PARAGRAPH15>.ladi-paragraph:hover,
        #PARAGRAPH16>.ladi-paragraph:hover,
        #PARAGRAPH17>.ladi-paragraph:hover,
        #PARAGRAPH3>.ladi-paragraph:hover {
            opacity: 1;
        }

        #PARAGRAPH2>.ladi-paragraph {
            font-family: QQUkdUQiUVEY;
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #GROUP1 {
            width: 339.578px;
            height: 74px;
        }

        #IMAGE3,
        #IMAGE3>.ladi-image>.ladi-image-background,
        #IMAGE4,
        #IMAGE4>.ladi-image>.ladi-image-background,
        #IMAGE5,
        #IMAGE5>.ladi-image>.ladi-image-background,
        #IMAGE6,
        #IMAGE6>.ladi-image>.ladi-image-background {
            width: 74.0001px;
            height: 74px;
        }

        #IMAGE3>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/cecce5d81b94ba688de91108b996b4dc-20240504075746-3dg-a.png");
        }

        #IMAGE4 {
            top: 0px;
            left: 88.526px;
        }

        #IMAGE4>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/df13d8694110da280d4389e3c8915127-20240504075746-2scvk.png");
        }

        #IMAGE5 {
            top: 0px;
            left: 177.052px;
        }

        #IMAGE5>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/feced036dafd302443d940912bf45da0-20240504075746-y-8ve.png");
        }

        #IMAGE6 {
            top: 0px;
            left: 265.578px;
        }

        #IMAGE6>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/46d38b3900a451534ef074e21e8dbf45-20240504075746-32lxy.png");
        }

        #HEADLINE3>.ladi-headline {
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #IMAGE15,
        #IMAGE15>.ladi-image>.ladi-image-background {
            width: 353px;
            height: 353px;
        }

        #IMAGE15>.ladi-image>.ladi-image-background {
            background-image: url("./SPIDERCAT_LOGO.png");
        }

        #IMAGE15>.ladi-image {
            border-radius: 14px;
        }

        #PARAGRAPH13>.ladi-paragraph,
        #PARAGRAPH14>.ladi-paragraph {
            font-family: QQUkdUQiUVEY;
            font-weight: bold;
            line-height: 1.6;
            color: rgb(197, 57, 122);
            text-align: center;
        }

        #IMAGE21>.ladi-image>.ladi-image-background {
            background-image: url("./199cef42-11a6-4cad-83ec-a25685d11280.png");
        }

        #IMAGE23>.ladi-image>.ladi-image-background,
        #IMAGE28>.ladi-image>.ladi-image-background {
            top: 0px;
        }

        #IMAGE24>.ladi-image>.ladi-image-background {
            background-image: url("./685dfcc5-8c26-4e79-8914-75c14fff3a25.png");
        }

        #IMAGE25>.ladi-image>.ladi-image-background {
            background-image: url("./6a0ad92d-c1f6-4951-b108-0becd4493606.png");
        }

        #IMAGE26>.ladi-image>.ladi-image-background {
            background-image: url("./6d333420-a46b-470b-a481-4cc8730902d1.png");
        }

        #IMAGE27>.ladi-image>.ladi-image-background {
            background-image: url("./a9cc4b9c-2870-4d72-afc9-2d58bf2dac2c.png");
        }

        #GROUP11,
        #GROUP12,
        #GROUP13 {
            width: 298px;
            height: 399.5px;
        }

        #PARAGRAPH15,
        #PARAGRAPH16,
        #PARAGRAPH17 {
            width: 293px;
            top: 322.5px;
            left: 2.5px;
        }

        #PARAGRAPH15>.ladi-paragraph,
        #PARAGRAPH16>.ladi-paragraph,
        #PARAGRAPH17>.ladi-paragraph {
            font-family: QQUkdUQiUVEY;
            font-size: 24px;
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #IMAGE38,
        #IMAGE38>.ladi-image>.ladi-image-background,
        #IMAGE39,
        #IMAGE40,
        #IMAGE40>.ladi-image>.ladi-image-background {
            width: 298px;
            height: 298px;
        }

        #IMAGE38>.ladi-image>.ladi-image-background {
            background-image: url("./199cef42-11a6-4cad-83ec-a25685d11280.png");
        }

        #IMAGE40>.ladi-image>.ladi-image-background {
            background-image: url("./6a0ad92d-c1f6-4951-b108-0becd4493606.png");
        }

        #PARAGRAPH3>.ladi-paragraph {
            font-size: 16px;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        @media (min-width: 768px) {
            #SECTION1 {
                height: 876.1px;
            }

            #SECTION1>.ladi-section-background {
                background-image: url("./21365.gif");
            }

            #IMAGE1 {
                top: 19.5px;
                left: -93px;
            }

            #PARAGRAPH1 {
                width: 576px;
                top: 58.5px;
                left: 192px;
            }

            #PARAGRAPH1>.ladi-paragraph {
                font-size: 55px;
            }

            #PARAGRAPH2 {
                width: 640px;
                top: 530.5px;
                left: 160px;
            }

            #PARAGRAPH2>.ladi-paragraph {
                font-size: 37px;
            }

            #GROUP1 {
                top: 667.5px;
                left: 310.211px;
            }

            #HEADLINE3 {
                width: 716px;
                top: 756px;
                left: 122px;
            }

            #HEADLINE3>.ladi-headline {
                font-size: 18px;
            }

            #IMAGE15 {
                top: 162.5px;
                left: 303.5px;
            }

            #SECTION4 {
                height: 739.1px;
            }

            #SECTION4>.ladi-section-background {
                background-image: url("./21365.gif");
            }

            #PARAGRAPH13 {
                width: 758px;
                top: 34.5px;
                left: 101px;
            }

            #PARAGRAPH13>.ladi-paragraph,
            #PARAGRAPH14>.ladi-paragraph {
                font-size: 56px;
            }

            #IMAGE21,
            #IMAGE21>.ladi-image>.ladi-image-background,
            #IMAGE22,
            #IMAGE23,
            #IMAGE24,
            #IMAGE24>.ladi-image>.ladi-image-background,
            #IMAGE25,
            #IMAGE25>.ladi-image>.ladi-image-background,
            #IMAGE26,
            #IMAGE26>.ladi-image>.ladi-image-background,
            #IMAGE27,
            #IMAGE27>.ladi-image>.ladi-image-background,
            #IMAGE28 {
                width: 240px;
                height: 240px;
            }

            #IMAGE21 {
                top: 145.5px;
                left: 0px;
            }

            #IMAGE22 {
                top: 145.5px;
                left: 240px;
            }

            #IMAGE22>.ladi-image>.ladi-image-background,
            #IMAGE28>.ladi-image>.ladi-image-background {
                width: 360px;
                height: 240px;
            }

            #IMAGE22>.ladi-image>.ladi-image-background {
                top: -2px;
                left: -71px;
                background-image: url("./6a0ad92d-c1f6-4951-b108-0becd4493606.png");
            }

            #IMAGE23 {
                top: 145.5px;
                left: 478.484px;
            }

            #IMAGE23>.ladi-image>.ladi-image-background {
                width: 290px;
                height: 290px;
                left: -30px;
                background-image: url("./a9cc4b9c-2870-4d72-afc9-2d58bf2dac2c.png");
            }

            #IMAGE24 {
                top: 145.5px;
                left: 718.484px;
            }

            #IMAGE25 {
                top: 385.5px;
                left: 0px;
            }

            #IMAGE26 {
                top: 385.5px;
                left: 240px;
            }

            #IMAGE27 {
                top: 385.5px;
                left: 480px;
            }

            #IMAGE28 {
                top: 385.5px;
                left: 720px;
            }

            #IMAGE28>.ladi-image>.ladi-image-background {
                left: -74px;
                background-image: url("./c48779bc-1ea2-4d52-b1b0-4f829c92b22b.png");
            }

            #SECTION5 {
                height: 659.1px;
            }

            #SECTION5>.ladi-section-background {
                background-image: url("./21365.gif");
            }

            #PARAGRAPH14 {
                width: 502px;
                top: 62.5px;
                left: 229px;
            }

            #GROUP11 {
                top: 179.3px;
                left: 0px;
            }

            #GROUP12 {
                top: 179.3px;
                left: 331px;
            }

            #IMAGE39>.ladi-image>.ladi-image-background {
                width: 462px;
                height: 462px;
                top: -102px;
                left: -86px;
                background-image: url("./685dfcc5-8c26-4e79-8914-75c14fff3a25.png");
            }

            #GROUP13 {
                top: 179.3px;
                left: 662px;
            }

            #SECTION3 {
                height: 96.1px;
            }

            #SECTION3>.ladi-section-background {
                background-image: url("./21365.gif");
            }

            #PARAGRAPH3 {
                width: 469px;
                top: 29.3px;
                left: 245.5px;
            }
        }

        @media (max-width: 767px) {
            #SECTION1 {
                height: 851px;
            }

            #SECTION1>.ladi-section-background {
                background-image: url("./21365.gif");
            }

            #IMAGE1 {
                top: 10px;
                left: 169px;
            }

            #PARAGRAPH1 {
                width: 369px;
                top: 99px;
                left: 25.5px;
            }

            #PARAGRAPH1>.ladi-paragraph {
                font-size: 38px;
            }

            #PARAGRAPH2 {
                width: 376px;
                top: 534px;
                left: 21.9999px;
            }

            #PARAGRAPH2>.ladi-paragraph {
                font-size: 26.81px;
            }

            #GROUP1 {
                top: 631px;
                left: 40.2109px;
            }

            #HEADLINE3 {
                width: 363px;
                top: 726px;
                left: 28.5px;
            }

            #HEADLINE3>.ladi-headline {
                font-size: 16px;
            }

            #IMAGE15 {
                top: 166px;
                left: 33.4999px;
            }

            #SECTION4 {
                height: 1084px;
            }

            #SECTION4>.ladi-section-background {
                background-image: url("./21365.gif");
            }

            #PARAGRAPH13 {
                width: 392px;
                top: 31px;
                left: 14px;
            }

            #PARAGRAPH13>.ladi-paragraph,
            #PARAGRAPH14>.ladi-paragraph {
                font-size: 42px;
            }

            #IMAGE21,
            #IMAGE21>.ladi-image>.ladi-image-background,
            #IMAGE22,
            #IMAGE22>.ladi-image>.ladi-image-background,
            #IMAGE23,
            #IMAGE23>.ladi-image>.ladi-image-background,
            #IMAGE24,
            #IMAGE24>.ladi-image>.ladi-image-background,
            #IMAGE25,
            #IMAGE25>.ladi-image>.ladi-image-background,
            #IMAGE26,
            #IMAGE26>.ladi-image>.ladi-image-background,
            #IMAGE27,
            #IMAGE27>.ladi-image>.ladi-image-background,
            #IMAGE28 {
                width: 202.41px;
                height: 202.41px;
            }

            #IMAGE21 {
                top: 191px;
                left: 5.0599px;
            }

            #IMAGE22 {
                top: 812.446px;
                left: 212.53px;
            }

            #IMAGE22>.ladi-image>.ladi-image-background,
            #IMAGE39>.ladi-image>.ladi-image-background {
                top: 0px;
                left: 0px;
            }

            #IMAGE22>.ladi-image>.ladi-image-background {
                background-image: url("./199cef42-11a6-4cad-83ec-a25685d11280.png");
            }

            #IMAGE23 {
                top: 812.446px;
                left: 5.0599px;
            }

            #IMAGE23>.ladi-image>.ladi-image-background {
                left: 0px;
                background-image: url("./685dfcc5-8c26-4e79-8914-75c14fff3a25.png");
            }

            #IMAGE24 {
                top: 605.586px;
                left: 212.53px;
            }

            #IMAGE25 {
                top: 191px;
                left: 212.53px;
            }

            #IMAGE26 {
                top: 605.586px;
                left: 5.0599px;
            }

            #IMAGE27 {
                top: 398.716px;
                left: 212.53px;
            }

            #IMAGE28 {
                top: 398.716px;
                left: 5.0599px;
            }

            #IMAGE28>.ladi-image>.ladi-image-background {
                width: 303.615px;
                height: 202.41px;
                left: -48px;
                background-image: url("./6a0ad92d-c1f6-4951-b108-0becd4493606.png");
            }

            #SECTION5 {
                height: 1482.5px;
            }

            #SECTION5>.ladi-section-background {
                background-image: url("./21365.gif");
            }

            #PARAGRAPH14 {
                width: 364px;
                top: 33px;
                left: 28px;
            }

            #GROUP11 {
                top: 132px;
                left: 61px;
            }

            #GROUP12 {
                top: 1011px;
                left: 61px;
            }

            #IMAGE39>.ladi-image>.ladi-image-background {
                width: 298px;
                height: 298px;
                background-image: url("./6d333420-a46b-470b-a481-4cc8730902d1.png");
            }

            #GROUP13 {
                top: 571.5px;
                left: 61px;
            }

            #SECTION3 {
                height: 99px;
            }

            #SECTION3>.ladi-section-background {
                background-image: url("./21365.gif");
            }

            #PARAGRAPH3 {
                width: 400px;
                top: 34px;
                left: 10px;
            }
        }
    </style>
    <style id="style_lazyload" type="text/css">
        body.lazyload .ladi-overlay,
        body.lazyload .ladi-box,
        body.lazyload .ladi-button-background,
        body.lazyload .ladi-collection-item:before,
        body.lazyload .ladi-countdown-background,
        body.lazyload .ladi-form-item-background,
        body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
        body.lazyload .ladi-frame-background,
        body.lazyload .ladi-gallery-view-item,
        body.lazyload .ladi-gallery-control-item,
        body.lazyload .ladi-headline,
        body.lazyload .ladi-image-background,
        body.lazyload .ladi-image-compare,
        body.lazyload .ladi-list-paragraph ul li:before,
        body.lazyload .ladi-section-background,
        body.lazyload .ladi-survey-option-background,
        body.lazyload .ladi-survey-option-image,
        body.lazyload .ladi-tabs-background,
        body.lazyload .ladi-video-background,
        body.lazyload .ladi-banner,
        body.lazyload .ladi-spin-lucky-screen,
        body.lazyload .ladi-spin-lucky-start {
            background-image: none !important;
        }
    </style>
</head>

<body class="lazyload">
    <div class="ladi-wraper">
        <div id="SECTION1" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-overlay"></div>
            <div class="ladi-container">
                <div id="IMAGE1" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="PARAGRAPH1" class='ladi-element'>
                    <div class='ladi-paragraph ladi-transition'>$SPIDERCAT</div>
                </div>
                <div id="PARAGRAPH2" class='ladi-element'>
                    <div class='ladi-paragraph ladi-transition'>
                        SPIDER CAT TOKEN -  LETS RAY THIS SHIT TO THE MOON</div>
                </div>
                <div data-action="true" id="GROUP1" class='ladi-element'>
                    <div class='ladi-group'><a href="https://x.com/" target="_blank" id="IMAGE3"
                            class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </a>
                        <div id="IMAGE4" class='ladi-element'>
                            <div class='ladi-image ladi-transition'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div><a href="https://t.me/spidercateth" target="_blank" id="IMAGE5" class='ladi-element'>
                            <div class='ladi-image ladi-transition'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </a><a
                            href="https://www.dextools.io/app/en/ether/pair-explorer/"
                            target="_blank" id="IMAGE6" class='ladi-element'>
                            <div class='ladi-image ladi-transition'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="HEADLINE3" class='ladi-element'>
                    <h3 class='ladi-headline'>Contract: 0x0000000000000000000000000000000<br></h3>
                </div>
                <div id="IMAGE15" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="SECTION4" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-overlay"></div>
            <div class="ladi-container">
                <div id="PARAGRAPH13" class='ladi-element'>
                    <div class='ladi-paragraph ladi-transition'>SPIDERCAT MEMES</div>
                </div>
                <div id="IMAGE21" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE22" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE23" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE24" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE25" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE26" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE27" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE28" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="SECTION5" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-overlay"></div>
            <div class="ladi-container">
                <div id="PARAGRAPH14" class='ladi-element'>
                    <div class='ladi-paragraph ladi-transition'>tokenomic</div>
                </div>
                <div id="GROUP11" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="PARAGRAPH15" class='ladi-element'>
                            <div class='ladi-paragraph ladi-transition'>LP LOCKED
                                <br>100%<br></div>
                        </div>
                        <div id="IMAGE38" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="GROUP12" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="PARAGRAPH16" class='ladi-element'>
                            <div class='ladi-paragraph ladi-transition'>Tax
                                <br>0%<br></div>
                        </div>
                        <div id="IMAGE39" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="GROUP13" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="PARAGRAPH17" class='ladi-element'>
                            <div class='ladi-paragraph ladi-transition'>Total Supply
                                <br>1.000.000.000<br></div>
                        </div>
                        <div id="IMAGE40" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="SECTION3" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-overlay"></div>
            <div class="ladi-container">
                <div id="PARAGRAPH3" class='ladi-element'>
                    <div class='ladi-paragraph ladi-transition'>©2024 $SPIDERCAT, All Right Reserved.</div>
                </div>
            </div>
        </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">
        window.lazyload_run = function (dom, is_first, check_dom_rect) {
            if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) {
                return setTimeout(function () {
                    window.lazyload_run(dom, is_first, check_dom_rect);
                }, 1);
            }
            var style_lazyload = document.getElementById('style_lazyload');
            var list_element_lazyload = dom.querySelectorAll(
                'body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start'
                );
            var docEventScroll = window;
            for (var i = 0; i < list_element_lazyload.length; i++) {
                var rect = list_element_lazyload[i].getBoundingClientRect();
                if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {
                    rect.x = rect.left;
                    rect.y = rect.top;
                }
                var offset_top = rect.y + window.scrollY;
                if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top +
                    list_element_lazyload[i].offsetHeight) {
                    list_element_lazyload[i].classList.add('ladi-lazyload');
                }
            }
            if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {
                style_lazyload.parentElement.removeChild(style_lazyload);
            }
            document.body.classList.remove("lazyload");
            var currentScrollY = window.scrollY;
            var stopLazyload = function (event) {
                if (event.type == "scroll" && window.scrollY == currentScrollY) {
                    currentScrollY = -1;
                    return;
                }
                docEventScroll.removeEventListener('scroll', stopLazyload);
                list_element_lazyload = document.getElementsByClassName('ladi-lazyload');
                while (list_element_lazyload.length > 0) {
                    list_element_lazyload[0].classList.remove('ladi-lazyload');
                }
            };
            if (is_first) {
                var scrollEventPassive = null;
                try {
                    var opts = Object.defineProperty({}, 'passive', {
                        get: function () {
                            scrollEventPassive = {
                                passive: true
                            };
                        }
                    });
                    window.addEventListener('testPassive', null, opts);
                    window.removeEventListener('testPassive', null, opts);
                } catch (e) {}
                docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);
            }
            return dom;
        };
        window.lazyload_run(document, true, true);
    </script>
    <!--[if lt IE 9]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1716974486031"></script><script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1716974486031"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"
        type="text/css">
    <script src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1716974486031" type="text/javascript"></script>
    <script id="script_event_data" type="application/json">
        {
            "IMAGE3": {
                "a": "image",
                "cs": [{
                    "dr": "action",
                    "dv": "_blank",
                    "dw": "https://x.com/SpiderTrumpETH",
                    "a": "link"
                }]
            },
            "IMAGE5": {
                "a": "image",
                "cs": [{
                    "dr": "action",
                    "dv": "_blank",
                    "dw": "https://t.me/SpiderTrump",
                    "a": "link"
                }]
            },
            "IMAGE6": {
                "a": "image",
                "cs": [{
                    "dr": "action",
                    "dv": "_blank",
                    "dw": "https://www.dextools.io/app/en/ether/pair-explorer/0x8b3665ee5d0ac064c342df1707f08cdd1df9b09c?t=1716978022016",
                    "a": "link"
                }]
            }
        }
    </script>
    <script id="script_ladipage_run" type="text/javascript">
        (function () {
            var run = function () {
                if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window
                    .ladi == undefined) {
                    setTimeout(run, 100);
                    return;
                }
                window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
                window.LadiPageScript.runtime.ladipage_id = '6656f783930e3200120abdb6';
                window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS';
                window.LadiPageScript.runtime.version = '1716974486031';
                window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/';
                window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["spidertrump.com"];
                window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldp.page", "ldp.link", "ldp.page"];
                window.LadiPageScript.runtime.bodyFontSize = 12;
                window.LadiPageScript.runtime.store_id = "5b52e9ea61c3fe3313704bb1";
                window.LadiPageScript.runtime.time_zone = 7;
                window.LadiPageScript.runtime.currency = "VND";
                window.LadiPageScript.runtime.convert_replace_str = true;
                window.LadiPageScript.runtime.desktop_width = 960;
                window.LadiPageScript.runtime.mobile_width = 420;
                window.LadiPageScript.runtime.tracking_button_click = true;
                window.LadiPageScript.runtime.publish_time = 1716978963476;
                window.LadiPageScript.runtime.lang = "vi";
                window.LadiPageScript.run(true);
                window.LadiPageScript.runEventScroll();
            };
            run();
        })();
    </script>
</body>

</html>
<!--Publish time: Wed, 29 May 2024 10:36:03 GMT-->
<!--LadiPage build time: Wed, 29 May 2024 09:21:26 GMT-->